{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-EPLLC1B; Database=BookListRazor;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
